*{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
.body{
background-color: #031540;
color: white;
}
.nav
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 70px;
}
#menu-icon{
font-size: 20px;
cursor: pointer;
margin-bottom: 85px;
margin-left: 25px;
border-radius: 5px;
display: none;
position: relative;
z-index: 1;
}
#times-icon{
  position: relative;
  z-index: 1;
  display: none;
}
ul li{
  display: inline-block;
  padding:30px;
}
li a{
  text-decoration: none;
}
a.active,a:hover{
color: white;
}
.burger div{
width: 23px;
height: 3px;
background-color: white;
margin: 5px;
position: relative;
z-index: 1;
}

.logo{
  width: 20%;
  height: 20%;
  padding-top: 2%;
  margin-left: 50px;
  position: relative;
  z-index: 1;
}   
.home{
  background-image: url(alinebg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;    
}
.info{
  display:flexbox;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 120px;
  position: relative;
  z-index: 1;
} 
.text-warning
{
  position: relative;
  z-index: 1;
}
.btn {
  background-color: white;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: yellow;
}
.social-media {

  justify-content: center;
  margin-top : 30px;
  margin-left : 50px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.quote{
  
  justify-content: end;
   margin-left: 49rem; 
  position: relative;
  z-index: 1;
}
.overlay
{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 105vh !important;
  background-color: rgba(10,10,10,0.8);
  z-index: 0;   
}
/* --------------------------------About Page------------------------------------------ */
.about-area{
margin-top: 80px;
}

.img-area img{
  border-radius: 50px;
  box-sizing: 15px;
  margin-top: 20px;
}
.about-text h2{
  font-size:  25px;
  font-weight: 400;
  
}
.about-text{
margin-top: 20px; 
font-size: 19px;

}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;

}
.tab-links::after{
  content: '';
  width:0;
  height: 3px;
  background: chocolate;
  position: absolute;
  left: 0;
  bottom: -8px;
  transform: 0.5s;

}
.tab-links.active-link::after {
  width: 50px;
  color: chocolate;
  font-size: 14px;
    
}

/* -------------------------------------------------about Services--------------------------------------  */
.services{
color: white;
}
.main-text{
  width: 100%;
  margin-top: 80px;
  text-align: center;
  margin-bottom: 2rem;
  
} 
.main-text span{
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
   /* grid-gap: 1rem; */
   grid-gap: 50px;
  /* margin-top: 1%; */
  padding: 60px;
}
.section-services .service-box{
  flex: 1 1 18rem;
  padding: 10px; 
  text-align: center;
  background-color: #221F44;
  transition: transform .4s;
  border-radius: 40px;

}
.service-btn:hover{
  transform: transform(-.7rem);
}
.service-box h3{
  margin-top: 10px;
  font-size: 1.5rem;
  color: white;
}
.service-box p{
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: white;
  line-height: 1.6;
}
.section-services .service-box:hover{
  background: #2c4964;
  transform: translateY(-10px);
}

/* ------------------------------------Projects page ---------------------------- */
#Projects h1{
padding: 50px 0;
display: flex;
justify-content: center;
align-items: center;
letter-spacing: 1px;
}
.project-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 10px;
}
.work{
border-radius: 10px;
position: relative;
overflow: hidden;
} 
.work img{
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}
.text{
width: 100%; 
height: 0;
background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
border-radius: 10px;
position: absolute; 
left: 0;
bottom: 0;
overflow: hidden;  
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 0 40px;
text-align: center; 
font-size: 14px; 
transition: height 0.5s;
}
.text h3{
font-weight: 500;
margin-bottom: 20px;

}
.text a{
margin-top: 20px;
color: #ff004f; 
text-decoration: none;
font-size: 18px;
line-height: 50px;
background: #fff;
width: 50px;
height: 50px;
border-radius: 100%;
text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .text{
  height: 100%;
}
/* .blood{
  padding-top: 20px;
}
.bloodtext{
  margin-bottom: 3%;
} */
 .gitlink{
  margin-bottom: 5%;
 }

/* -----------------------------------contact page------------------------- */
.address{
display: flex;
gap: 30px;
}
.phone{
display: flex;
gap: 30px
}
.email{
display: flex;
gap: 30px
}
.conname{
margin-left: 40%;
}

.formc{
padding-left: 20px;
margin-left: 20%;
}
.Contact{
  color: white; 
  padding-top: 5%;

}
#area{
border-radius: 10px;
}
.text-center{
  padding-left: 70px;
}

.infocontact{
  margin-left: 100px;
}

.address h4 p{
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c4964;
  margin-left: 50%;
}
.address .formc{
gap: 100%;
}
.btn btn-outline-light{
cursor: pointer;
}
.button{
  gap: 100rem;
}
/* ----------------------------------------footer--------------------------------------------- */
.footer p{
margin-top: 60px;
margin-left: 30%;
}
.line{
color: white;
font-weight: 700;
font-size: 100%;
}


/* responsiveness */

@media only screen and (max-width: 600px){
    .home{
      background-image: url(alinebg.jpg);
    }
    .info .text-white{
      font-size: 13px;
    }
    .info .text-warning{
      font-size: 12px;
    }
    #menu-icon{
      display: block;
      font-size: 25px;
    }
    #times-icon{
      display: block;
      font-size: 25px;
    }
    .nav ul{
      background: black;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 30px;
      z-index: 2;
      transition: right 0.5s;
    }
    .nav ul li{ 
      display: block;
      margin: 20px;
    }
    .nav ul #times-icon{
         position: absolute;
         top: 25px;
         left: 25px;
          cursor: pointer;
    }
    .nav ul #times-icon #menu-icon{
      position: absolute;
      top: 25px;
      left: 25px;
       cursor: pointer;
      } 
      .logo .text-white{
        font-size: 11px;
        
      }
      .logo .text-warning{
        font-size: 11px;
        
      }
      .logo p{
        margin-left: 1px;
      }
      .logo{
        margin-left: 20px;
      }
      .nav p{
        font-size: 14px;
      }
      .footer {
        font-size: 20%;
      }
     
      .img-area img{
            width: 100%;
            height: 100%;
      }.about-text h2{
        font-size: 20px;
        font-weight: 700;
      }
      .formc{
        margin-left: 0;
        font-size: 15px;
        
      }
      .section-services .service-box{
        font-size: 5px;
      }
      .infocontact{
        font-size: 50px;
      }
      .col-lg-4 .infocontact{
        margin-left: 90px;
      }
      .col-lg-4 .infocontact .email{
        font-size: 90px;
      }
      .Contact .conname{
        margin-left: 90%;
      }
      .email-icon{
        font-size: 50px;
      }
          }



